// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
      Nand(a=a , b=b , out=nand );
      Nand(a=a , b=a , out=na );
      Nand(a=b , b=b , out=nb );
      Nand(a=na , b=nb , out=or );
      Nand(a=nand , b=or , out=aux );
      Nand(a=aux , b=aux , out=out );
}