// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
      //Mux16(a=false , b=false , sel=flase , out[0]=i0, out[1]=i1, out[2]=i2,out[3]=i3,out[4]=i4,out[5]=i5,out[6]=i6,out[7]=i7,out[8..15]=junk  );

      DMux8Way(in=load , sel=address , a=i0 , b=i1 , c=i2 , d=i3 , e=i4 , f=i5 , g=i6 , h=i7 );                     
      Register(in=in , load=i0 , out=r0 );
      Register(in=in , load=i1 , out=r1 );
      Register(in=in , load=i2 , out=r2 );
      Register(in=in , load=i3 , out=r3 );
      Register(in=in , load=i4 , out=r4 );
      Register(in=in , load=i5 , out=r5 );
      Register(in=in , load=i6 , out=r6 );
      Register(in=in , load=i7 , out=r7 );
      Mux8Way16(a=r0 , b=r1 , c=r2 , d=r3 , e=r4 , f=r5 , g=r6 , h=r7 , sel=address , out=out );
}