// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // x -> Has to be 0? Has to be negated?
        Mux16(a=x , b=false , sel=zx , out=isxzero );
        
        Not16(in=isxzero , out=notx );
        Mux16(a=isxzero , b=notx , sel=nx , out=newx );
    // y -> Has to be 0? Has to be negated?
        Mux16(a=y , b=false , sel=zy , out=isyzero );
        
        Not16(in=isyzero , out=noty );
        Mux16(a=isyzero , b=noty , sel=ny , out=newy );

    // compute f operation
        And16(a=newx , b=newy , out=xandy );
        Add16(a = newx, b = newy, out =xplusy );

        Mux16(a=xandy , b=xplusy , sel=f , out=resf );

    // Compute if negate
        Not16(in= resf, out= notresf);

        Mux16(a=resf , b=notresf , sel=no , out[0..7]=lsbout, out[8..14] = msbout, out[15] = neg );
        Mux16(a[0..7]= lsbout, a[8..14]= msbout, a[15] = neg, b= false, sel=false, out=out);

    // Compute alternate return values
        Or8Way(in= lsbout, out=firsthalfzero );
        Or8Way(in[0..6]=msbout , in[7]=neg, out=secondhalfzero );
        And(a=firsthalfzero , b=secondhalfzero , out= isitzero);
        Not(in=isitzero , out=zr );

        And(a=neg , b=true , out=ng );

}